{
    "type": "package",
    "name": "arturopala/elm-monocle",
    "summary": "Library providing functional tools to manipulate complex records",
    "license": "MIT",
    "version": "2.0.0",
    "exposed-modules": [
        "Monocle.Iso",
        "Monocle.Prism",
        "Monocle.Lens",
        "Monocle.Optional",
        "Monocle.Common",
        "Monocle.Compose"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
      "elm-explorations/test": "1.1.0 <= v < 1.1.1"
    }
}
